<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfulio.css">
        <title>Academic development</title>
    </head>
    <body>
        <h1>Academic development</h1>
        <a href="homepage.html">
            <button>Home</button>
        </a>
        <br>
        <a href="community.html">
            <button>My community service</button>
        </a>
        <br>
        <a href="awards.html">
            <button>My awards, recognition, and extracurricular</button>
        </a>
        <br>
        <a href="postsecond.html">
            <button>My post-secondary plans</button>
        </a>
        <br>
        <a href="career.html">
            <button>My career planning</button>
        </a>
        <br>
        <br>
        <h3>how have I prepared for my post secondary plans?</h3>
        <br>
        <h4>Ap coursework</h4>
        <p>I have not yet taken any classes that will help me with my career</p>
        <br>
        <h4>Electives</h4>
        <p>The Electives I have been in are, AI assisted programing, and a online gaming club.</p>
        <br>
        <h3>Academic samples/artifacts</h3>
        <br>
        <h4>Transcript, sat score</h4>
        <p></p>
        <br>
        <h4>Class project, presentations that I am proud of</h4>
        <ul>
            <li>basic os in code.org</li>
            <li>Basic dungeons and dragons adventure website</li>
        </ul>
    </body>
</html>